<html>
  <head></head>
  <style>

  .panels{
    min-height: 100vh;
    display: flex;
    overflow: hidden;
  }
  .panel{
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7, -0.11),
      background 0.2s;
    font-size: 40px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  p{
    background-color: rgba(0, 0, 0, 0.2);
  }
  .panel1{
    background-image: url("red.jpg");
    background-color: rgb(170, 99, 161);
  }
  .panel2{
    background-image: url("abstract.jpg");
    background-color: rgb(50, 140, 56);
  }
  .panel3{
    background-image: url("art.jpg");
    background-color: rgb(21, 59, 115);
  }
  .panel4{
    background-image: url("cool.jpg");
    background-color: rgb(184, 62, 139);
  }
  .panel5{
    background-image: url("migao.jpg");
    background-color: rgb(170, 60, 14);
  }
  body{
    margin: 0;
  }

  *, *:before, *:after{
    box-sizing: inherit;
  }

  .panel > *{
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel >*:first-child{transform: translateY(-100%);}
  .panel >*:last-child{transform: translateY(100%);}
  .panel.open >*:first-child{transform: translateY(0);}
  .panel.open >*:last-child{transform: translateY(0);}

  .open{
    flex: 5;
  }
  html{
    box-sizing: border-box;
    background: #ffc600;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 200;
  }
  </style>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Those</p>
        <p>Summer</p>
        <p>Days</p>
      </div>
      <div class="panel panel2">
        <p>Sun</p>
        <p>is</p>
        <p>good</p>
      </div>
      <div class="panel panel3">
        <p>I</p>
        <p>like</p>
        <p>you</p>
      </div>
      <div class="panel panel4">
        <p>Enjoy</p>
        <p>a</p>
        <p>Surprise</p>
      </div>
      <div class="panel panel5">
        <p>The</p>
        <p>dream</p>
        <p>of you</p>
      </div>
      <script>
        const panels = document.querySelectorAll('.panel');
        console.log(panels);
        function toggleOpen(){
          console.log("hi");
          this.classList.toggle('open');
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      </script>
  </body>

</html>
